.disk {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  &-management {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    background: #1976D2;
    padding: 10px;
    color: #fff;
    border-radius: 16px;
  }

  &-btns {
    margin-top: 15px;

    &__create {
      margin-left: 10px !important;
    }
  }
}

.fileList {
  margin-top: 15px;

  &__header, {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 2fr);
    align-items: center;
  }

  &__name {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  &__date {
    grid-column-start: 5;
    grid-row-start: 1;
    text-align: center;
  }

  &__size {
    grid-row-start: 1;
    grid-column-start: 6;
    text-align: center;
  }
}

.breadcrumb {
  color: #ffffff !important;

  &__item {
    cursor: pointer;

  }
}

.fileItem {
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 2fr);
  align-items: center;
  border-radius: 16px;
  margin-top: 15px;
  background: #f7fafd;
  box-shadow: 2px 10px 10px -13px rgba(25, 118, 210, 0.75);
  -webkit-box-shadow: 2px 10px 10px -13px rgba(25, 118, 210, 0.75);
  -moz-box-shadow: 2px 10px 10px -13px rgba(25, 118, 210, 0.75);
  cursor: pointer;

  &-menu {
    position: relative;
    z-index: 999;
    &__wrapper{
      z-index: 100;
      position: fixed;
      background: transparent;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);
    padding: 8px 0;
    list-style: none;
    &__item{

      padding: 5px 10px;
      cursor: pointer;

      &:hover{
        background: #5E9FE0;
        color: #ffffff;
      }
    }
  }

  &:hover {
    background: #eef2ff;
  }

  &__img {
    justify-self: center;
  }

  &__name {
    padding: 15px 0;
    grid-column-start: 2;
  }

  &__date {
    grid-row-start: 1;
    grid-column-start: 5;
    justify-self: center;
  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }

}